{
  "currentSourceFolder": null,
  "recentFolders": [
    "C:\\Users\\Setz\\AppData\\Local\\Temp\\sortirr_test_1789972000675",
    "C:\\Users\\Setz\\AppData\\Local\\Temp\\sortirr_test_1789971980432"
  ]
}